<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masemola_w1_HomeWork</title>
  </head>
  <style>
    h1 {
      text-align: center;
      color: blue;
      font-family: Helvetica, Arial, sans-serif;
    }
    h2 {
      text-align: center;
      font-size: 35px;
      font-family: Helvetica, Arial, sans-serif;
    }
    div {
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
    }
    button {
      background-color: blue;
      color: white;
      padding: 15px 20px;

      display: block;
      margin: 0 auto;
      border: 1px solid blue;
      border-radius: 30px;

      transition: all 200ms ease-in-out;
    }
    button:hover {
      color: blue;
      background-color: white;
      cursor: pointer;
      box-shadow: 2px 2px grey;
    }
    .Tomorrow {
      display: block;
      padding: 10px 10px;
    }
    .Tomorrow:hover {
      background: #ffe4e1;
      border-radius: 30px;
    }
    .Saturday {
      display: block;
      padding: 10px 10px;
    }
    .Saturday:hover {
      background: #ffe4e1;
      border-radius: 30px;
    }
    .Sunday {
      display: block;
      padding: 10px 20px;
    }
    .Sunday:hover {
      background: #ffe4e1;
      border-radius: 30px;
    }
    .head {
      font-weight: 12px;
    }
    p {
      text-align: center;
      font-size: 20px;
      font-style: monospace;
      color: gray;
    }
  </style>
  <body>
    <h1>
      ⛅ <br />
      Currently 22° in Johannesburg
    </h1>
    <h2>
      <span class="head">13°</span>
      / 23°
    </h2>

    <div class="weather">
      <span class="Tomorrow">
        <br />🌧️ <strong> Tomorrow </strong> <br />
        10° / <strong>22°</strong>
      </span>

      <span class="Saturday">
        <br />
        🌥️ <strong>Saturday </strong> <br />
        25° / <strong>28°</strong></span
      >

      <span class="Sunday"
        ><br />
        ☀️ <strong>Sunday</strong> <br />
        25° / <strong>28°</strong></span
      >
    </div>

    <button>Change city</button>
    <p>coded by MasemolaMM.</p>
  </body>
</html>
